/* VARS
   ====================================================== */
/* LOOP FOR COLORING SECTIONS
#0f5657
#414e48
#7a668f
#40444f
#6c0f4b
   ================================================================== */
#section1 {
  background-color: #0f5657;
}
#section2 {
  background-color: #414e48;
}
#section3 {
  background-color: #7a668f;
}
#section4 {
  background-color: #40444f;
}
#section5 {
  background-color: #6c0f4b;
}
#section6 {
  background-color: #212D40;
}
#section7{
  background-color: darkred;
}



/* MIXINS
   ================================================================== */
/* KEYFRAMES
   ================================================================== */
@-webkit-keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@-webkit-keyframes float-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes float-in-right {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(-200px, 0, 0);
    transform: translate3d(-200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes float-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes float-in-left {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(200px, 0, 0);
    transform: translate3d(200px, 0, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
/* BASE
   ================================================================= */
html {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
}
body {
  font-family: 'Montserrat', sans-serif;
  font-size: 18px;
  line-height: 2.35;
  color: white;
  margin: 0;
} 
p {
  padding-top: 3em;
  max-width: 700px;
  margin: 0 auto;
}
/* DYNAMIC NAVIGATION BAR
   ================================================================= */
nav {
  position: fixed;
  width: 100%;
  top: 0;
  /* background: #d34836; */
  -webkit-transition: all 650ms cubic-bezier(0.22, 1, 0.25, 1);
  transition: all 650ms cubic-bezier(0.22, 1, 0.25, 1);
}
nav:before {
  content: "";
  display: block;
  position: absolute;
  background: rgba(0, 0, 0, 0.27);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
nav ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
nav ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 0.9em;
}
nav ul li a {
  text-decoration: none;
  color: white;
  font-size: 0.9em;
}
/* CONTENT
   ================================================================== */
section {
  height: 100vh;
}
section h1,section h2{
  margin: 0;
  color: white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 3em;
  -webkit-animation: float-in-right 0.45s ease;
  animation: float-in-right 0.45s ease;
}

section h3 {
  color: white;
  text-transform: uppercase;
  text-align: center;
  -webkit-animation: float-in-right 0.45s ease;
  animation: float-in-right 0.45s ease;
}
.intro {
  -webkit-animation: float-in-left 0.45s ease;
  animation: float-in-left 0.45s ease;
}

.parent_grid_S1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 0px;

}

ul {
  text-align: center;
  list-style-position: inside;
}
  
.div1_grid_S1 { grid-area: 1 / 1 / 2 / 2; }
.div2_grid_S1 { grid-area: 1 / 2 / 2 / 3; }

.parent_S5 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
  
  .div1_S5 { grid-area: 1 / 1 / 2 / 2; }
  .div2_S5 { grid-area: 1 / 2 / 2 / 3; }
  .div3_S5 { grid-area: 2 / 1 / 3 / 2; }
  .div4_S5 { grid-area: 2 / 2 / 3 / 3; }

.section3_p{
  color: white;
  display: inline;
  padding : 3px;
  margin : 3px;
  line-height : 20px;
} 

.tip p {
  display:inline;
  margin-left:10px;
}
.tip img {
  float:left;
}